(version 0.5.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   mirage-crypto
   mirage-crypto-rng
   mirage-crypto-pk
   mirage-crypto-ec
   x509
   cstruct
   cstruct-unix
   mtime
   logs
   fmt
   cmdliner
   base64
   zarith
   eqaf
   mirage-mtime)))

(source
 (fetch
  (url
   https://github.com/mirage/awa-ssh/releases/download/v0.5.2/awa-0.5.2.tbz)
  (checksum
   sha256=eb8825a1e91537462c07052876b25ce9068d5373c628c21930f256bc17f36a3d)))
