(version 1)

(build
 (all_platforms ((action (run pkg-config oniguruma)))))

(depends
 (all_platforms (conf-pkg-config)))

(depexts
 ((libonig-dev)
  (= %{os_family} debian))
 ((libonig-dev)
  (= %{os_family} ubuntu))
 ((oniguruma-devel)
  (= %{os_family} fedora))
 ((oniguruma-devel)
  (= %{os_distribution} centos))
 ((oniguruma-devel)
  (= %{os_distribution} ol))
 ((oniguruma-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((oniguruma-dev)
  (= %{os_family} alpine))
 ((oniguruma)
  (= %{os_family} arch))
 ((oniguruma)
  (= %{os_distribution} homebrew))
 ((oniguruma)
  (= %{os} freebsd))
 ((oniguruma)
  (= %{os} netbsd))
 ((oniguruma)
  (= %{os_distribution} nixos)))
