(version 0.2.3)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (progn
      (when
       (or_absorb_undefined_var
        (= %{os_family} fedora)
        (= %{os_distribution} centos)
        (= %{os_family} suse)
        (= %{os_family} opensuse)
        (= %{os_family} rhel))
       (run sh -exc "cc $CFLAGS -I/usr/include/openblas test.c -lopenblas"))
      (when
       (= %{os_family} arch)
       (run sh -exc "cc $CFLAGS test.c -lcblas"))
      (when
       (and_absorb_undefined_var
        (<> %{os_distribution} fedora)
        (<> %{os_distribution} centos)
        (<> %{os_family} suse)
        (<> %{os_family} opensuse)
        true
        (<> %{os_family} arch)
        true
        true
        (<> %{os_family} rhel))
       (run sh -exc "cc $CFLAGS test.c -lopenblas"))))))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ((action
     (progn
      (when
       (or_absorb_undefined_var
        (= %{os_family} fedora)
        (= %{os_distribution} centos)
        (= %{os_family} suse)
        (= %{os_family} opensuse)
        (= %{os_family} rhel))
       (run sh -exc "cc $CFLAGS -I/usr/include/openblas test.c -lopenblas"))
      (when
       (and_absorb_undefined_var
        true
        (= %{os_distribution} homebrew))
       (run
        sh
        -exc
        "cc $CFLAGS $(PKG_CONFIG_PATH=\"$(brew --prefix openblas)/lib/pkgconfig:$PKG_CONFIG_PATH\" pkg-config --cflags openblas) test.c $(PKG_CONFIG_PATH=\"$(brew --prefix openblas)/lib/pkgconfig:$PKG_CONFIG_PATH\" pkg-config --libs openblas)"))
      (when
       (= %{os_family} arch)
       (run sh -exc "cc $CFLAGS test.c -lcblas"))))))))

(depexts
 ((openblas-dev libc-dev lapack-dev)
  (= %{os_distribution} alpine))
 ((openblas-devel epel-release)
  (or_absorb_undefined_var
   (= %{os_distribution} centos)
   (= %{os_family} rhel)))
 ((libopenblas-dev liblapacke-dev)
  (= %{os_family} debian))
 ((libopenblas-dev liblapacke-dev)
  (= %{os_family} ubuntu))
 ((openblas-devel)
  (= %{os_family} fedora))
 ((libopenblas_openmp-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((openblas lapacke cblas)
  (= %{os_distribution} arch))
 ((openblas)
  (and_absorb_undefined_var
   (= %{os} macos)
   (= %{os_distribution} homebrew)))
 ((openblas lapacke)
  (= %{os} freebsd)))

(extra_sources
 (test.c
  (fetch
   (url
    https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-openblas/test.c.0.2.2)
   (checksum
    sha256=a3d92ea8a0b82fb107cae6c197a332b17c5741847664e1a40073b3b8f599bfc9))))
