(version 3.18.0)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   dune
   digestif
   rresult
   base64
   bigstringaf
   optint
   decompress
   logs
   lwt
   mimic
   cstruct
   angstrom
   carton
   carton-lwt
   carton-git
   ke
   fmt
   checkseum
   ocamlgraph
   astring
   fpath
   encore
   hxd
   mirage-flow
   domain-name
   emile
   ipaddr
   psq
   uri)))

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-git/releases/download/3.18.0/git-3.18.0.tbz)
  (checksum
   sha256=925795627e6daae0b4bd16aa506879df11cb201e65fefe38e81378f18d517d4b)))
