(version 2.6)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (dune base-unix base-bytes ocaml lwt))))

(source
 (fetch
  (url
   https://github.com/whitequark/ocaml-inotify/releases/download/v2.6/inotify-2.6.tbz)
  (checksum
   sha256=1d103e7dd32fddd0f1201b2d2f6c5b762548277bc173beef7b072f30ea89ccc4)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))))
