(version 0.5.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (dune ocaml inotify cf-lwt lwt logs fmt astring fsevents-lwt))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   (dune ocaml cf-lwt lwt logs fmt astring fsevents-lwt))))

(source
 (fetch
  (url
   https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz)
  (checksum
   sha256=beae24c1acf84141bdc747c611b40c02e0c68e54f7ffa966f318974d4a899993)))
