(version 9.0.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (dune
   ocaml
   cstruct
   cstruct-lwt
   mirage-net
   mirage-mtime
   mirage-crypto-rng
   mirage-sleep
   ipaddr
   macaddr
   macaddr-cstruct
   fmt
   lwt
   lwt-dllist
   logs
   duration
   randomconv
   ethernet
   arp
   mirage-flow
   ipaddr-cstruct
   lru
   metrics
   cmdliner)))

(source
 (fetch
  (url
   https://github.com/mirage/mirage-tcpip/releases/download/v9.0.1/tcpip-9.0.1.tbz)
  (checksum
   sha256=fac07ce986811cf5e3d71373d92b631cc30fbef548d6da21b0917212dcf90b03)))
